1、支持控制台一行一行执行，按ctrl+c退出 ---V
2、支持读取文件内容执行，通过命令行输入文件名-----V
3、Error: Unexpected "," *somewhere* in your program. Good luck finding it! 支持错误处理-----V
   最好是下面的
   Error: Unexpected "," in argument list.

    15 | function(first, second,);
                               ^-- Here.
4、错误处理最好是用接口，以便各个阶段有自己的错误提示支持
5、提供测试文件测试 解析的token序列 并输出 ----V
6、支持像c语法那样的注释 /* aaabbbb */
7、解析字符串、解析数字----V
8、解析BNF形式的语法，支持操作符的优先级----V
9、添加类似c语言中的 逗号运算符的支持-----V
10、添加三目运算符的支持
11、添加"hello"+4 输出字符串的支持----V
12、支持数字除以0的运行时错误---V
13、解析var 变量声明----V
14、全局变量、变量定义或带逗号定义和变量修改----V
15、作用域的支持---V
16、只支持一对if else 、 while 、 for等控制语句---V
17、添加break的支持、break只能在while或for循环定义，其他情况报错（待实现）添加 else if的支持(暂时没实现)   提示 异常捕获跳转来实现break 中断------V
18、添加for循环 i++操作  提示：可以将i++转换成i = i+i
19、函数声明-----V
20、函数参数长度校验、最大个数校验，提供内置函数支持(clock)---V
21、函数调用，函数返回、闭包的支持----------V
22、闭包包含环境变量的问题---V
23、return语句只能在function中 break语句只能在while或for循环中。
24、变量的名字在一个作用域只能存在一个----V
25、类声明------V
26、构造函数,以及调用构造函数 要返回this、构造函数中不能使用return-----V
27、提供存储和访问字段。-----V
28、定义所有对象共享的方法，类方法。-----V
29、类方法中this的支持,以及this必须在class块中-----V
30、继承的支持,继承符号 '>' ------V
31、子类继承父类方法---V
32、super.method的支持-----V
33、实现匿名函数----V